# pw-web-framework

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
src/main/java/com/petwal/pwweb/: ConfigurationTest.java  Main.java  PwApplication.java
src/main/java/com/petwal/pwweb/annotation/: PwController.java  PwPath.java  PwQuery.java  PwRoute.java
src/main/java/com/petwal/pwweb/annotations/: PwBody.java  PwController.java  PwPath.java  PwQuery.java  PwRoute.java
src/main/java/com/petwal/pwweb/context/annotation/: PwBean.java  PwComponent.java  PwConfiguration.java  PwInject.java  PwNamed.java  PwPostConstruct.java  PwPreDestroy.java  PwProperties.java
src/main/java/com/petwal/pwweb/context/core/: BeanContext.java  BeanDefinition.java  BeanInstantiator.java  BeanLifecycleProcedure.java  BeanRegistry.java  BeanScanner.java
src/main/java/com/petwal/pwweb/controller/: TestBody.java  TestController.java  TestUser.java
src/main/java/com/petwal/pwweb/core/: Dispatcher.java  ResponseWriter.java  Server.java
src/main/java/com/petwal/pwweb/core/exceptions/: BadRequestException.java  ExceptionHandler.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/petwal/pwweb/core/route/: HandlerMethod.java  MethodArgument.java  RouteEntry.java  RoutePattern.java  (+1 more)
src/main/java/com/petwal/pwweb/demo/: Car.java  ConfigurationTest.java  Horse.java  Legs.java  LoggingFilter.java  Main.java  Test.java  TestBody.java  TestController.java  TestService.java  Wheel.java
src/main/java/com/petwal/pwweb/exceptions/: ExceptionHandler.java
src/main/java/com/petwal/pwweb/http/: HttpMethod.java  HttpRequest.java  HttpRequestParser.java  HttpResponse.java
src/main/java/com/petwal/pwweb/model/: HandlerMethod.java  HttpRequest.java  HttpResponse.java  ParameterMeta.java  RouteEntry.java  RoutePattern.java
src/main/java/com/petwal/pwweb/parser/: HttpRequestParser.java  HttpResponseConverter.java
src/main/java/com/petwal/pwweb/server/: RouteRegistry.java  WebServer.java
src/main/java/com/petwal/pwweb/util/: Check.java
src/main/resources/: application.yaml  logback.xml
(+41 files in other folders)
